body{
    height: 100vh;
    font-family: "roboto-regular";
    overflow-x: hidden;
    background-image: url(../Kaffen/images/category.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

*{
    margin: 0;
    padding: 0;
}

@font-face{
    font-family: "roboto-regular";
    src: url(../Kaffen/fonts/Roboto/Roboto-Regular.ttf);
}

@font-face{
    font-family: "oswald-medium";
    src: url(../Kaffen/fonts/Oswald/Oswald-Medium.ttf);
}

@font-face{
    font-family: "merinda";
    src: url(../Kaffen/fonts/Merienda_One/MeriendaOne-Regular.ttf);
}

@font-face{
    font-family: "oswald-regular";
    src: url(../Kaffen/fonts/Oswald/Oswald-Regular.ttf);
}

:root{
    --dark: #090c0f;
    --text-brown: #b99272;
    --text-brown-transparent: #b9927220;
    --header-bg: #0E1317;
    --fade-white: #ffffff99;
    --oswald: "oswald-medium";
    --oswald-regular: "oswald-regular";
    --roboto: "roboto-regular";
    --merinda: "merinda";
    --lightdark: #9EA1A2;
    --light-black: #726e6e;

}

/* Header */

.header{
    height: 90px;
    background-color: #0E1317;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    position: sticky;
    z-index: 2;
}

.nav-link{
    color: white;
    text-decoration: none;
    width: 100px;
    display: inline-block;
    padding: 8px 0px;
    font-family: sans-serif;
    font-weight: bold;
}

.logo-div{
    margin-left: 25px;
    cursor: pointer;
}

.nav-link:hover{
    color: rgb(246, 154, 34);
}

.home-dropdown-container{
    position: relative;
    display: inline-block;
}

.home-dropdown-content{
    position: absolute;
    background-color: #16191c;
    display: none;
    top: 35px;
}

.home-dropdown-content > .nav-link{
    display: block;
    width: 200px;
    padding: 10px;
}

.home-dropdown-container:hover .home-dropdown-content{
    display: block;
}

.btn1{
    position: relative;
    height: 50px;
    width: 160px;
    background-color: var(--text-brown);
    color: white;
    margin-right: 32px;
    text-align: center;
    border-radius: 6px;
    font-weight: bold;
    border: none;
    z-index: 1;
    transition: 1s;
    overflow: hidden;
}
  
.btn1::before{
    content: '';
    position: absolute;
    left: -10%;
    top: -50%;
    width: 120%;
    height: 120%;
    z-index: -1;
    background: #fff;
    -o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
    transition: all .7s cubic-bezier(.3, 0, .3, 1);
    -webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
    transform: translate3d(0,-100%,0) skew(-10deg,-10deg);
    -webkit-transform: translate3d(0,-100%,0) skew(-10deg,-10deg);
}
  
.btn1:hover{
    color: var(--text-brown);
}
  
.btn1:hover::before{
    top: -20%;
    transform: translate3d(0,0,0) skew(0,0);
}

.cursor{
    cursor: pointer;
}

/* Header over */

/* font */

.font-roboto{
    font-family: var(--roboto);
}

.font-oswald{
    font-family: var(--oswald);
}

.font-merinda{
    font-family: var(--merinda);
}

.font-oswald-regular{
    font-family: var(--oswald-regular);
}

/* font over */

/* flex */

.d-flex{
    display: flex;
}

.d-block{
    display: block;
}

.justify-content-between{
    justify-content: space-between;
}

.justify-content-around{
    justify-content: space-around;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-start{
    justify-content: flex-start;
}

.align-items-center{
    align-items: center;
}

.flex-column{
    flex-direction: column;
}

.flex-grow{
    flex-grow: 1;
}

.text-align{
    text-align: center;
}

/* flex over */

/* bg color */

.bg-dark{
    background-color: var(--dark);
}

.bg-gray{
    background-color: var(--header-bg);
}

.bg-brown{
    background-color: var(--text-brown);
}

.bg-lightdark{
    background-color: var(--lightdark);
}

/* bg color over */

/* margin */

.margin8{
    margin: 30px;
}

.mx1{
    margin: 0 8px;
}

.mx30{
    margin: 30px 30px 0 0;
}

.mx34{
    margin: 34px 30px 0 0;
}

.m-left{
    margin-left: 9px;
}

.m-left16{
    margin-left: 16px;
}

.m-left20{
    margin-left: 20px;
}

.m-left45{
    margin-left: 45px;
}

.m-left70{
    margin-left: 70px;
}

.m-right{
    margin-right: 15px;
}

.mx2{
    margin: 0 16px;
}

.mt3{
    margin-top: 18px;
}

.mr4{
    margin-right: 80px;
}

.mt5{
    margin-top: 40px;
}

.mt40{
    margin-top: 40px;
}

.mt6{
    margin-top:12px;
}

.mt7{
    margin-top: 30px;
}

.mt100{
    margin-top: 100px;
}

.ml4{
    margin-left: 32px;
}

.mb7{
    margin-bottom: 7px;
}

.mb30{
    margin-bottom: 30px;
}

.mb70{
    margin-bottom: 70px;
}

.mb150{
    margin-bottom: 150px;
}

.mtop-bottom{
    margin: 50px 0 50px 0;
}

.mleft-right{
    margin: 0 85px 0 85px;
}

.mlr25{
    margin: 0 25px 0 25px;
}

.b0{
    bottom: 0;
}

/* margin over */

/* padding */

.p1{
    padding: 8px;
}

.p11{
    padding: 3px;
}

.ptop-10{
    padding-top: 10px;
}

.p2{
    padding: 16px;
}

.p4{
    padding: 32px;
}

.p12{
    padding-left: 16px;
}

.pt30{
    padding-top: 30px;
}

.pt20{
    padding-top: 20px;
}

.pt130{
    padding-top: 130px;
}

.pb100{
    padding-bottom: 100px;
}

.pb100{
    padding-bottom: 100px;
}

.pb130{
    padding-bottom: 130px;
}

.pt50{
    padding-top: 50px;
}

.pb38{
    padding-bottom: 38px;
}

.ptr{
    padding: 50px 70px 0 0;
}

.ptr1{
    padding: 80px 0 0 70px;
}

.pb10{
    padding-bottom: 10px;
}

.pt15{
    padding-top: 15px;
}

.pb{
    padding-bottom: 15px;
}

.pb30{
    padding-bottom: 30px;
}

.ptop-bottom{
    padding: 90px 0 90px 0;
}

.ptop40{
    padding-top: 40px;
}

/* padding over */

/* container */

.container{
    width: 1160px;
    max-width: 1160px;
}

.w50{
    width: 50%;
}

.radius1{
    border-radius: 8px;
}

.radius2{
    border-radius: 20px;
}

/* container over */

/* text */

.color-brown{
    color: var(--text-brown)
}

.color-white{
    color: white;
}

.color-light-black{
    color: var(--light-black);
}

.fade-white {
    color: var(--fade-white);
}

.lh-26{
    line-height: 26px;
}

.lh-30{
    line-height: 30px;
}

.t-14{
    font-size: 14px;
}

.t-16{
    font-size: 16px;
}

.t-22{
    font-size: 22px;
}

.t-24{
    font-size: 24px;
}

.t-34{
    font-size: 34px;
}

.t-42{
    font-size: 42px;
}

.t-60{
    font-size: 60px;
}

.t-italic {
    font-style: italic;
}

.t-bold{
    font-weight: bold;
}

/* tetx over */

/* position */

.relative{
    position: relative;
}

.absolute{
    position: absolute;
}

/* position over */

.banner{
    margin-top: -30px;
    z-index: -1;
}

.subtitle{
    font-size: 16px;
}

.subtitle::before{
    content: "---------";
    text-decoration: line-through;
    color: var(--text-brown);
    font-size: 14px;
    margin-right: 25px;
}

.title{
    font-family: var(--oswald);
    font-size: 120px;
    line-height: 150px;
}

.btn{
    position: relative;
    height: 50px;
    width: 160px;
    background-color: var(--text-brown);
    color: white;
    margin-right: 10px;
    text-align: center;
    border-radius: 6px;
    font-weight: bold;
    border: none;
    z-index: 1;
    transition: 1s;
    overflow: hidden;
}

.btn::before{
    content: '';
    position: absolute;
    left: -10%;
    top: -50%;
    width: 120%;
    height: 120%;
    z-index: -1;
    background: #fff;
    -o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
    transition: all .7s cubic-bezier(.3, 0, .3, 1);
    -webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
    transform: translate3d(0,-100%,0) skew(-10deg,-10deg);
    -webkit-transform: translate3d(0,-100%,0) skew(-10deg,-10deg);
}
  
.btn:hover{
    color: var(--text-brown);
}
  
.btn:hover::before{
    top: -20%;
    transform: translate3d(0,0,0) skew(0,0);
}

.btn-left{
    background-image: url(../Kaffen/images/nav.png);
    height: 111px;
    width: 47px;
    position: absolute;
    background-size: contain;
    background-color: transparent;
    border: none;
    left: 0;
    transition: .5s;
    cursor: pointer;
}

.btn-left:hover{
    background-image: url(../Kaffen/images/nav2.png);
}

.btn-right{
    background-image: url(../Kaffen/images/nav.png);
    height: 111px;
    width: 47px;
    position: absolute;
    background-size: contain;
    background-color: transparent;
    border: none;
    right: 0;
    transition: .5s;
    cursor: pointer;
    transform: rotate(180deg);
}

.btn-right:hover{
    background-image: url(../Kaffen/images/nav2.png);
}

.section-title{
    font-size: 42px;
    font-family: var(--oswald);
    color: white;
}

/* service */

.service1-container{
    height: 270px;
    width: 366px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.service1-img{
    opacity: .2;
    object-fit: cover;
    transition: 1s;
}

.service1-content{
    position: absolute;
    top: 30px;
    bottom: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 30px;
    border: 1px solid var(--text-brown-transparent);
    border-radius: 4px;
    transition: 1s;
}


.service1-container:hover .service1-img{
    opacity: .4;
    scale: 1.1;
}

.service1-container:hover .service1-content{
    border-color: var(--text-brown);
}


.service2-container{
    height: 270px;
    width: 366px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.service2-img{
    opacity: .2;
    object-fit: cover;
    transition: 1s;
}

.service2-content{
    position: absolute;
    top: 30px;
    bottom: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 30px;
    border: 1px solid var(--text-brown-transparent);
    border-radius: 4px;
    transition: 1s;
}


.service2-container:hover .service2-img{
    opacity: .4;
    scale: 1.1;
}

.service2-container:hover .service2-content{
    border-color: var(--text-brown);
}

.service3-container{
    height: 270px;
    width: 366px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.service3-img{
    opacity: .2;
    object-fit: cover;
    transition: 1s;
}

.service3-content{
    position: absolute;
    top: 30px;
    bottom: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 30px;
    border: 1px solid var(--text-brown-transparent);
    border-radius: 4px;
    transition: 1s;
}

.service3-container:hover .service3-img{
    opacity: .4;
    scale: 1.1;
}

.service3-container:hover .service3-content{
    border-color: var(--text-brown);
}

/* service over */

/* coffee menu */

.menu-container{
    background-image: url(../Kaffen/images/menu_logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 40%;
    margin-bottom: 130px;
}

.menu-img1{
    height: 160px;
    width: 150px;
    border-radius: 8px;
    margin-right: 26px;
    overflow: hidden;
}

.menu-img1 > img{
    object-fit: cover;
    transition: 1s;
}

.menu-img1 > img:hover{
    scale: 1.1;
}

/* coffee menu over */

/* Coffee image */

.coffee-container{
    overflow: hidden;
}

.coffee-contain{
    border: 1px solid #b99272;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 410px;
    width: 300px;
    border-radius: 8px;
    font-size: 30px;
    font-family: var(--oswald);
    display: none;
    transition: 1s;
}

.coffee-container:hover .coffee-contain{
    display: flex;
}

.coffee-container img:hover{
    opacity: .4;
    scale: 1.1;
    transition: 1s;
}


/* Coffee image over */

/* Our client */

.client{
    background-image: url(../Kaffen/images/back.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 190px;
}

.feedback{
    height: 365px;
    width: 264px;
    padding: 30px;
    box-sizing: border-box;
    border: none;
    margin: 15px;
}

/* Our client over */

/* Blog & Content */

.blog-content{
    height: 415px;
    width: 366px;
    overflow: hidden;
}

.blog-content > img{
    object-fit: cover;
    transition: 1s;
}

.blog-content > img:hover{
    scale: 1.1;
}

/* Blog & Content over */

/* Booking table */

.book-table{
    background-image: url(../Kaffen/images/cta_bg.jpeg);
    background-attachment: fixed;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(83, 82, 82);
    background-blend-mode: multiply;
}

/* Booking table over */

/* Footer */

.footer-icon:hover{
    color: #b99272;
    transition: 0.5s;
}

.finsta{
    height: 74px;
    width: 80px;
    transition: 1s;
}

.follow-images img:hover{
    scale: 1.1;
}

/* Footer over */

